{
  "name": "tuneup",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tunnel": "concurrently \"vite --host 0.0.0.0 --port 5173 --strictPort\" \"ngrok http https://localhost:5173 --host-header=localhost:5173\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test",
    "prepare": "husky install || true",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.2",
    "msw": "^2.3.4",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^6.0.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "npm run typecheck"
    ],
    "**/*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}